{
  "name": "CBackWeChatFrontend",
  "private": true,
  "version": "0.0.1",
  "description": "A WeChat Backup Tool.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.3.1",
    "@element-plus/icons-vue": "^2.1.0",
    "vue": "^3.2.47",
    "vuex": "^4.1.0",
    "vue-router": "^4.1.6",
    "axios": "1.6.0",
    "clipboard": "^2.0.11",
    "js-base64": "^3.7.5",
    "vue-cookies": "^1.8.3",
    "weui": "2.6.13",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "path": "0.12.7",
    "v-viewer": "3.0.13",
    "viewerjs": "1.11.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/reactivity": "^3.2.47",
    "vite": "5.2.6",
    "less": "^4.2.0",
    "less-loader": "^12.2.0"
  }
}
